{
  "Application": {
    "Screens": [
      {
        "Name": "Screen1",
        "CanvasBufferSize": 12000,
        "Components": [
          {
            "Type": "Box",
            "Name": "box1",
            "Y": 1,
            "Width": 800,
            "Height": 480,
            "Color": {
              "Red": 13,
              "Green": 13,
              "Blue": 13
            },
            "Alpha": 239
          },
          {
            "Type": "CircleProgress",
            "Name": "circleProgress3",
            "X": 366,
            "Y": 150,
            "Width": 104,
            "Height": 54,
            "Color": {
              "Red": 6,
              "Green": 84
            },
            "CenterX": 52,
            "CenterY": 52,
            "Radius": 42,
            "LineWidth": 16,
            "StartAngle": -90,
            "EndAngle": 90,
            "CapPrecision": "Butt",
            "ProgressRangeMax": 100,
            "ProgressInitialValue": 60
          },
          {
            "Type": "CircleProgress",
            "Name": "circleProgress4",
            "X": 326,
            "Y": 110,
            "Width": 184,
            "Height": 94,
            "FileNameProgress": "__designer\\Blue_ProgressIndicators_fill_large_circle_indicator_fill_line_half.png",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "CenterX": 92,
            "CenterY": 92,
            "Radius": 82,
            "LineWidth": 16,
            "StartAngle": -90,
            "EndAngle": 90,
            "CapPrecision": "Butt",
            "ProgressRangeMax": 100,
            "ProgressInitialValue": 61
          },
          {
            "Type": "TextArea",
            "Name": "textArea2",
            "X": 146,
            "Y": 192,
            "Width": 146,
            "Height": 25,
            "TextId": "__SingleUse_WJVO",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea3",
            "X": 534,
            "Y": 192,
            "Width": 132,
            "Height": 25,
            "TextId": "__SingleUse_J0AO",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea7",
            "X": 518,
            "Y": 127,
            "Width": 164,
            "Height": 61,
            "TextId": "__SingleUse_ZF05",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_UAWN",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "textArea8",
            "X": 128,
            "Y": 127,
            "Width": 164,
            "Height": 61,
            "TextId": "__SingleUse_CQIA",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_IR67",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "ScalableImage",
            "Name": "scalableImage1",
            "X": 58,
            "Y": 390,
            "Width": 88,
            "Height": 64,
            "Filename": "Headlight_Indicator.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "ScalableImage",
            "Name": "scalableImage3",
            "X": 210,
            "Y": 266,
            "Width": 89,
            "Height": 69,
            "Filename": "Brake_Indicator.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "ScalableImage",
            "Name": "scalableImage4",
            "Width": 139,
            "Height": 103,
            "Filename": "Left_Indicator.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "ScalableImage",
            "Name": "scalableImage5",
            "X": 670,
            "Y": 1,
            "Width": 130,
            "Height": 102,
            "Filename": "Right_Indicator.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "BoxProgress",
            "Name": "boxProgress1",
            "X": 373,
            "Y": 360,
            "Width": 400,
            "Height": 30,
            "Color": {
              "Red": 3,
              "Green": 83,
              "Blue": 158
            },
            "Direction": "Right",
            "IndicatorPositionX": 2,
            "IndicatorPositionY": 2,
            "IndicatorPositionWidth": 400,
            "IndicatorPositionHeight": 30,
            "ProgressRangeMax": 100,
            "ProgressInitialValue": 60
          },
          {
            "Type": "ScalableImage",
            "Name": "scalableImage6",
            "X": 9,
            "Y": 250,
            "Width": 171,
            "Height": 100,
            "Filename": "Temp_Indicator.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "ScalableImage",
            "Name": "scalableImage7",
            "X": 210,
            "Y": 365,
            "Width": 96,
            "Height": 90,
            "Filename": "Low_Battery_Indicator.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "TextArea",
            "Name": "textArea9",
            "X": 542,
            "Y": 323,
            "Width": 63,
            "Height": 25,
            "TextId": "__SingleUse_Z684",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea10",
            "X": 541,
            "Y": 397,
            "Width": 65,
            "Height": 25,
            "TextId": "__SingleUse_N2A6",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_1Z06"
            }
          }
        ],
        "Interactions": []
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "solar-car-dashboard",
    "Resolution": {
      "Width": 800,
      "Height": 480
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "Screen1",
    "SelectedStartupLanguage": "GB",
    "Skin": "Blue",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "24": "LCD24bpp",
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 800,
        "Height": 480
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project --project-file=../solar-car-dashboard.ioc --platform=m7",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommandOverride": "make -f ../gcc/Makefile -j8",
    "FlashTargetCommandOverride": "make -f ../gcc/Makefile flash",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32F7"
  },
  "Version": "4.18.0",
  "CreatedBy": "4.18.0"
}